@import url("shared.css");

.header {
  background-image: url("../assets/home/bg1.png");
  background-position: center;
}

.home-about {
  position: relative;
  overflow: hidden;

  text-align: center;

  .bg-effect {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120%;
    height: 120%;
    object-fit: cover;
    transform: translate(-50%, -40%);
    z-index: 0;
    pointer-events: none;
  }

  h2 {
    font-size: 56px;
    font-family: "Beautique Display", sans-serif;
    font-weight: lighter;
  }

  .showcase {
    display: flex;
    justify-content: center;
    gap: 3em;

    font-family: "Abhaya Libre", sans-serif;

    .showcase-item {
      width: 400px;
      .showcase-title {
        font-size: xx-large;
        margin-bottom: -0.25em;
      }

      p {
        font-family: "Caudex", sans-serif;
        font-size: large;
        text-wrap: wrap;
      }
    }
  }
}

.home-about-2 {
  .showcase {
    margin: 5%;
    display: flex;
    justify-content: center;
    gap: 2em;

    text-align: center;
    font-family: "Beautique Display", sans-serif;

    .showcase-item {
      width: 20%;

      .logo-circle {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        background-color: #d9d9d9;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .logo-circle img {
        width: 60%;
        height: 60%;
        object-fit: contain;
      }

      .showcase-title {
        font-size: x-large;
        font-weight: normal;
        margin-bottom: -0.25em;
      }

      p {
        font-family: "Caudex", sans-serif;
        font-size: large;
        text-wrap: wrap;
      }
    }
  }
}

.home-booking {
  padding: 2em 0;
  background-color: #fffdf6;

  text-align: center;
  font-family: "Beautique Display", sans-serif;

  h2 {
    font-size: 56px;
    font-weight: lighter;
  }

  .carousel-container {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
    padding: 0 8%;
    box-sizing: border-box;
  }

  .carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .slide {
    flex: 0 0 50%;
    box-sizing: border-box;
    padding: 0 3.5em;
  }

  .slide img {
    width: 100%;
    display: block;
  }

  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0);
    color: white;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
  }

  .prev {
    left: 3em;
  }
  .next {
    right: 3em;
  }

  button {
    margin: 2em;
  }
}

.home-about-3 {
  margin: 0;
  background-color: #eae6db;

  position: relative;

  font-family: "Beautique Display", sans-serif;

  h2 {
    position: absolute;
    top: 0%;
    left: 41%;

    font-size: 56px;
    font-weight: lighter;
  }

  .container {
    display: flex;

    .left {
      width: 50%;
      background-image: url("../assets/home/about5.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;

      .left-container {
        padding: 25% 2.5%;
        text-align: center;

        h3 {
          font-size: 36px;
          font-weight: lighter;
          line-height: 2em;
        }

        p {
          margin: 5% 10%;
          text-align: left;
          text-indent: 1em;
          font-family: "Caudex", sans-serif;
          font-size: 24px;
        }

        .link-button {
          margin-top: 4%;
          width: 40%;
        }
      }
    }

    .right {
      width: 50%;
      background-image: url("../assets/home/about4.png");
      background-size: cover;
      background-position: center;
    }
  }
}

.rings {
  width: 100%;
  margin: 1.5em 0;

  display: flex;
  justify-content: center;
}

.home-gallery {
  margin: 0;
  background-color: #eae6db;

  font-family: "Beautique Display", sans-serif;
  text-align: center;

  padding-bottom: 5%;

  h2 {
    font-size: 56px;
    font-weight: lighter;
    margin: 0;
    padding-top: 3%;
  }

  p {
    font-size: larger;
    font-family: "Caudex", sans-serif;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 150px;
    gap: 10px;
    padding: 2% 10%;
  }

  .item {
    overflow: hidden;
    border-radius: 8px;
  }

  .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8px;
  }

  .item1 {
    grid-column: span 1;
    grid-row: span 2;
  }
  .item2 {
    grid-column: span 2;
    grid-row: span 1;
  }
  .item3 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .item4 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .item5 {
    grid-column: span 1;
    grid-row: span 3;
  }
  .item6 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .item7 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .item8 {
    grid-column: span 2;
    grid-row: span 1;
  }
  .item9 {
    grid-column: span 2;
    grid-row: span 1;
  }
  .item10 {
    grid-column: span 2;
    grid-row: span 1;
  }
  .item11 {
    grid-column: span 1;
    grid-row: span 1;
  }
}

.home-blog {
  margin: 0;
  background-color: #f7f4f0;
  font-family: "Beautique Display", sans-serif;
  text-align: center;

  h2 {
    font-size: 60px;
    font-weight: lighter;
    margin: 0;
    padding-top: 3%;
    margin-bottom: 3rem;
  }

  .blog-content {
    margin: 5% 0;
    display: flex;
    justify-content: center;
    gap: 1%;
    text-align: left;

    .blog-images.left {
      position: relative;
      width: 45%;

      .main-image {
        width: 60%;
        border-radius: 6px;
      }

      .overlay-image {
        position: absolute;
        top: 20%;
        left: 40%;
        width: 45%;
      }
    }

    .blog-images.right {
      position: relative;
      width: 45%;

      .main-image {
        width: 60%;
        border-radius: 6px;
        float: right;
      }

      .overlay-image {
        position: absolute;
        top: 20%;
        right: 40%;
        width: 45%;
      }
    }

    .blog-logo {
      width: 7%;

      .logo {
        width: 125px;
        height: auto;
      }

      .line-container {
        display: flex;
        justify-content: center;

        .line {
          width: 0;
          border: 2px solid black;
          height: 90vh;
        }
      }
    }

    .blog-text {
      width: 40%;

      padding-left: 1%;
      padding-right: 4%;

      font-family: "Caudex", serif;

      h3 {
        font-family: "Beautique Display", sans-serif;
        font-size: 28px;
        font-weight: normal;
        margin-bottom: 4rem;

        span {
          display: block;
          font-size: 32px;
          font-weight: bold;
          letter-spacing: 0.5px;
        }
      }

      p {
        font-size: 20px;
        line-height: 1.7;
        margin-bottom: 1.2rem;
        font-family: "Caudex", serif;
      }

      .link {
        width: 100%;
        display: flex;
        justify-content: center;

        button {
          width: 40%;
        }
      }
    }
  }
}

.home-studio {
  margin: 0;

  font-family: "Beautique Display", sans-serif;
  text-align: center;

  padding-bottom: 5%;

  h2 {
    font-size: 56px;
    font-weight: lighter;
    margin: 0;
  }

  .studio {
    margin: 10% 0;
    display: flex;
    justify-content: center;
    gap: 1em;

    .studio-member {
      position: relative;
      width: 20%;

      .tag {
        z-index: 1;
        position: absolute;
        top: 15%;
        right: 2%;
        background: #f7f4f0;
        padding: 8px 12px;
        transform: rotate(90deg);
        transform-origin: top right;
        font-family: "Caudex", serif;
        font-size: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
      }

      .studio-member-image {
        width: 100%;
        aspect-ratio: 1/1;
        background-color: #d9d9d9;
      }

      h4 {
        font-family: "Caudex", sans-serif;
        font-weight: lighter;
      }
    }
  }
}
